<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galaxy Z Fold7 — Demo</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

  <style>
    /* ---------- Theme (Dark Samsung-like) ---------- */
    :root{
      --bg-900: #050607;
      --bg-800: #0b0e11;
      --panel: rgba(255,255,255,0.04);
      --muted: rgba(255,255,255,0.6);
      --accent: #33b7ff;
      --accent-2: #ff7a00;
      --glass: rgba(255,255,255,0.03);
      --radius: 14px;
      --max-width: 1200px;
    }

    html,body { height:100%; }
    body {
      margin: 0;
      background: linear-gradient(180deg, var(--bg-900), var(--bg-800));
      color: #eef6ff;
      font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* ---------- Topbar ---------- */
    .topbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      backdrop-filter: blur(6px);
      background: linear-gradient(180deg, rgba(5,6,7,0.7), rgba(5,6,7,0.4));
      border-bottom: 1px solid rgba(255,255,255,0.03);
    }
    .brand {
      color: var(--accent);
      font-weight: 700;
      letter-spacing: 0.6px;
    }
    .nav-link { color: rgba(230,238,246,0.85); font-weight:600; }
    .nav-link:hover { color: var(--accent-2); text-decoration:none; }

    /* ---------- Hero ---------- */
    .hero {
      position: relative;
      min-height: 72vh;
      display:flex;
      align-items:center;
      padding-top: 78px; /* for sticky topbar */
      overflow:hidden;
    }
    .hero .media {
      position:absolute;
      inset:0;
      z-index:0;
      opacity:0.12;
      pointer-events:none;
    }
    .hero video, .hero .hero-img {
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
      filter: saturate(1.05) contrast(0.95);
    }
    .hero .container { z-index:2; }

    .hero-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius: 16px;
      padding: 28px;
      border: 1px solid rgba(255,255,255,0.04);
      box-shadow: 0 12px 40px rgba(2,6,12,0.6);
      display:flex;
      gap: 24px;
      align-items:center;
    }
    .profile-photo {
      width: 220px;
      height: 220px;
      border-radius: 12px;
      object-fit: cover;
      border: 1px solid rgba(255,255,255,0.04);
      flex-shrink:0;
    }
    .hero h1 { margin:0; font-size:2rem; color:#fff; }
    .hero p.lead { color: var(--muted); margin-top:6px; }

    /* ---------- Section Titles ---------- */
    .section {
      padding: 64px 0;
      max-width: var(--max-width);
      margin: 0 auto;
    }
    .section .title {
      display:flex;
      align-items:center;
      gap:12px;
      margin-bottom:28px;
    }
    .title h2 { color: var(--accent); margin:0; font-weight:700; }
    .title p { margin:0; color: var(--muted); }

    /* ---------- Responsiveness for content columns ---------- */
    .split {
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:24px;
      align-items:start;
    }
    @media (max-width: 992px){
      .split { grid-template-columns: 1fr; }
      .profile-photo{ width:160px; height:160px; margin:auto; }
    }

    /* ---------- Carousels styling ---------- */
    .feature-img {
      border-radius: 12px;
      width:100%;
      height: 420px;
      object-fit: cover;
      border: 1px solid rgba(255,255,255,0.04);
      background: #000;
    }

    /* ---------- Project cards ---------- */
    .project-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius: 12px;
      overflow:hidden;
      border: 1px solid rgba(255,255,255,0.03);
      transition:transform .22s ease, box-shadow .22s ease;
    }
    .project-card:hover{ transform: translateY(-8px); box-shadow: 0 18px 45px rgba(2,6,23,0.6); }
    .project-card .card-body { color: var(--muted); }

    /* ---------- Skills ---------- */
    .skill {
      margin-bottom:18px;
    }
    .skill .label { display:flex; justify-content:space-between; color: var(--muted); margin-bottom:8px; font-weight:600; }
    .skill .track { background: var(--glass); height: 12px; border-radius:999px; overflow:hidden; border:1px solid rgba(255,255,255,0.02); }
    .skill .fill { width:0%; height:100%; background: linear-gradient(90deg, var(--accent), #60a5fa); transition: width .9s ease; }

    /* ---------- Contact ---------- */
    .contact-card{ padding:22px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border:1px solid rgba(255,255,255,0.03); }

    /* ---------- Footer ---------- */
    footer{ padding:28px 0; text-align:center; color: var(--muted); border-top:1px solid rgba(255,255,255,0.02); margin-top:30px; }

    /* small tweaks */
    .btn-accent { background: linear-gradient(90deg,var(--accent), #6ad2ff); border: none; color: #03101a; font-weight:700; }
    .muted { color: var(--muted); }

    /* ensure carousel videos scale correctly */
    .carousel-inner video { width:100%; height:100%; object-fit:cover; display:block; }
  </style>
</head>
<body>

  <!-- TOP NAV -->
  <header class="topbar">
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand brand" href="#">Samsung • Z Fold7</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon" style="background-color:var(--accent)"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#specs">Specs</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- HERO -->
  <main id="home" class="hero">
    <div class="media" aria-hidden="true">
      <!-- main background video (low opacity) -->
      <video autoplay muted loop playsinline src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/videos/galaxy-z-fold7-features-unveiling.webm?imbypass=true"></video>
    </div>

    <div class="container">
      <div class="hero-card" data-aos="fade-up">
        <div style="flex:1">
          <h1>Galaxy Z Fold7</h1>
          <p class="lead muted">Ultra sleek. Ultra light. Big-screen multitasking meets pro-level shooting.</p>

          <ul class="muted" style="list-style:none;padding-left:0;margin-top:14px;">
            <li><i class="fa-solid fa-circle-check" style="color:var(--accent)"></i> ProVisual Engine for low-light video</li>
            <li><i class="fa-solid fa-circle-check" style="color:var(--accent)"></i> Powerful Snapdragon chipset & advanced AI</li>
            <li><i class="fa-solid fa-circle-check" style="color:var(--accent)"></i> Foldable design, refined materials</li>
          </ul>

          <div class="mt-4">
            <a class="btn btn-accent me-2" href="#" role="button">Pre-order</a>
            <a class="btn btn-outline-light" href="#features">Explore features</a>
          </div>
        </div>

        <div style="width: 260px; text-align:center">
          <!-- profile / device image -->
          <img class="profile-photo" src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/images/galaxy-z-fold7-features-kv.jpg?imbypass=true" alt="Galaxy Z Fold7">
          <p class="muted mt-2" style="font-size:0.9rem">Official Galaxy imagery</p>
        </div>
      </div>
    </div>
  </main>

  <!-- FEATURES (split: text + large hero image/video) -->
  <section id="features" class="section" data-aos="fade-up">
    <div class="container">
      <div class="title">
        <h2>Features</h2>
        <p class="ms-3 muted">Powerful, creative and designed to be used everywhere</p>
      </div>

      <div class="split">
        <div>
          <h3>Pro-level shooting, big-screen editing</h3>
          <p class="muted">The Fold's large main screen provides enough space to edit videos and shoot like a pro. Capture, edit and share from wherever the action is.</p>

          <h5 class="mt-4">Wider angle group selfies</h5>
          <p class="muted">Fit more people into your selfies with the improved 10 MP main screen camera — more angle, more vivid images.</p>

          <h5 class="mt-4">All-day battery</h5>
          <p class="muted">4400 mAh with power-efficient display and mDNIe improvements for long-lasting real world usage.</p>

          <div class="mt-4">
            <a class="btn btn-outline-light me-2" href="#gallery">See gallery</a>
            <a class="btn btn-accent" href="#specs">View specs</a>
          </div>
        </div>

        <div>
          <!-- large feature video -->
          <div class="ratio ratio-16x9" style="border-radius:12px; overflow:hidden;">
            <video controls loop playsinline src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/videos/galaxy-z-fold7-features-nightography.webm?imbypass=true"></video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALLERY (carousel of videos + images) -->
  <section id="gallery" class="section bg-dark" data-aos="fade-up" style="background:transparent;">
    <div class="container">
      <div class="title">
        <h2>Gallery</h2>
        <p class="ms-3 muted">Video highlights & product imagery</p>
      </div>

      <div id="featureCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-inner">
          <!-- video slide -->
          <div class="carousel-item active">
            <video class="feature-img" src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/videos/galaxy-z-fold7-features-highlights-ap.webm?imbypass=true" controls loop></video>
          </div>

          <div class="carousel-item">
            <video class="feature-img" src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/videos/galaxy-z-fold7-features-highlights-ai.webm?imbypass=true" controls loop></video>
          </div>

          <div class="carousel-item">
            <img class="feature-img" src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/images/galaxy-z-fold7-features-flim-edit.jpg?imbypass=true" alt="Film edit">
          </div>

          <div class="carousel-item">
            <img class="feature-img" src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/images/galaxy-z-fold7-features-selfie.jpg?imbypass=true" alt="Group selfie">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#featureCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featureCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <!-- SPECIFICATIONS + PROJECT-LIKE PANELS -->
  <section id="specs" class="section" data-aos="fade-up">
    <div class="container">
      <div class="title">
        <h2>Specs & Performance</h2>
        <p class="ms-3 muted">Chipset, display and battery highlights</p>
      </div>

      <div class="row g-4">
        <div class="col-md-6" data-aos="fade-right">
          <div class="project-card p-3">
            <h5>Processor</h5>
            <p class="muted">Next-generation Snapdragon mobile platform delivering faster CPU, GPU and NPU performance for gaming and AI.</p>
          </div>
        </div>

        <div class="col-md-6" data-aos="fade-left">
          <div class="project-card p-3">
            <h5>Battery & Efficiency</h5>
            <p class="muted">4400 mAh battery, advanced display power management and mDNIe for stunning visuals with efficiency.</p>
          </div>
        </div>

        <div class="col-md-6" data-aos="fade-right" data-aos-delay="120">
          <div class="project-card p-3">
            <h5>Display</h5>
            <p class="muted">Large foldable main screen optimized for multitasking, immersive media and productive workflows.</p>
          </div>
        </div>

        <div class="col-md-6" data-aos="fade-left" data-aos-delay="120">
          <div class="project-card p-3">
            <h5>Camera</h5>
            <p class="muted">ProVisual Engine, improved sensors and computational imaging to deliver crisp low-light video and wide selfies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS / TIMELINE STYLE (optional) -->
  <section class="section" data-aos="fade-up">
    <div class="container">
      <div class="title">
        <h2>Highlights</h2>
        <p class="ms-3 muted">Quick glance — what makes Fold7 stand out</p>
      </div>

      <div class="row g-4">
        <div class="col-md-4" data-aos="zoom-in">
          <div class="project-card p-3">
            <h5>Durability</h5>
            <p class="muted">Advanced armor aluminum frame and improved hinge for long-lasting fold performance.</p>
          </div>
        </div>

        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="120">
          <div class="project-card p-3">
            <h5>Multitasking</h5>
            <p class="muted">Enhanced multi-window workflows and productivity features for real tasks.</p>
          </div>
        </div>

        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="240">
          <div class="project-card p-3">
            <h5>Connectivity</h5>
            <p class="muted">Seamless connection with Galaxy ecosystem — watch, buds and more for integrated experience.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section" data-aos="fade-up">
    <div class="container">
      <div class="title">
        <h2>Contact & Buy</h2>
        <p class="ms-3 muted">Contact details and links</p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="120">
          <div class="contact-card">
            <h5>Pre-order / Sales</h5>
            <p class="muted">To pre-order or inquire, visit the official Samsung store or contact an authorized reseller.</p>

            <ul class="list-unstyled muted">
              <li><strong>Email:</strong> <a href="mailto:vijayvs2341@gmail.com">vijayvs2341@gmail.com</a></li>
              <li><strong>Phone:</strong> <a href="tel:+916379275270">+91 6379275270</a></li>
              <li><strong>Official Product:</strong> <a target="_blank" rel="noopener" href="https://www.samsung.com/in/smartphones/galaxy-z-fold7/"><i class="fa-solid fa-arrow-up-right-from-square"></i> View official Galaxy Z Fold7</a></li>
            </ul>

            <div class="mt-3">
              <a class="btn btn-accent me-2" href="https://www.samsung.com/in/smartphones/galaxy-z-fold7/" target="_blank" rel="noopener">Official page</a>
              <a class="btn btn-outline-light" href="#">Find a store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <small>© 2025 Samsung (demo) • Page by Vijay Selvan • Images / videos from Samsung CDN</small>
    </div>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    // initialize AOS
    AOS.init({ duration: 700, once: true });

    // Basic smooth nav active highlight
    const navLinks = document.querySelectorAll('.nav-link');
    const sections = Array.from(navLinks).map(a => {
      const id = a.getAttribute('href');
      if (id && id.startsWith('#')) return document.querySelector(id);
      return null;
    });

    window.addEventListener('scroll', () => {
      const y = window.scrollY + 110;
      navLinks.forEach((link, idx) => {
        const sec = sections[idx];
        if (!sec) return;
        const top = sec.offsetTop;
        const bottom = top + sec.offsetHeight;
        if (y >= top && y < bottom) {
          link.classList.add('active');
          link.style.color = 'var(--accent-2)';
        } else {
          link.classList.remove('active');
          link.style.color = '';
        }
      });
    });

    // Pause other videos when one plays inside carousel
    document.addEventListener('play', function(e){
      if (e.target.tagName === 'VIDEO') {
        document.querySelectorAll('video').forEach(v => {
          if (v !== e.target) try { v.pause(); } catch(e) {}
        });
      }
    }, true);
  </script>
</body>
</html>
